@charset "UTF-8";





/*
========================================
    あいさつはここから
=========================================
*/
div#Greeting {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.Greeting_contents {
    max-width: 1280px;
    width: 80%;
    height: auto;
    margin: 100px auto 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 60px;
}

@media screen and (max-width: 960px){
    .Greeting_contents {
        margin: 60px auto 0 auto;
        gap: 40px;
}}
@media screen and (max-width: 540px){
    .Greeting_contents {
        width: 90%;
        flex-direction: column-reverse;
        
    }}



.Greeting_img {
    width: 40%;
    height: auto;
    object-fit: cover;
}



@media screen and (max-width: 960px){
    .Greeting_img {
        width: 35%;
        height: 400px;
        object-fit: contain;
}}

@media screen and (max-width: 540px){
    .Greeting_img {
        width: 70%;
}}



.Greeting_text {
    width: 60%;
    height: auto;
}

@media screen and (max-width: 960px){
    .Greeting_text {
        width: 65%;
}}

@media screen and (max-width: 960px){
    .Greeting_text {
        width: 100%;
}}


.Greeting_text p {
    display: block;
    margin-top: 60px;

}


/*
========================================
    Companyはここから
=========================================
*/

.Company {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px auto 0 auto;
}

@media screen and (max-width: 960px){
    .Company {
        margin: 60px auto 0 auto;
}}



.title_box {
    width:100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 960px){
    .title_box {
        height: 40vh;
}}


.title_1 {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section_bg2 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

/*----テーブルのCSS-----*/

.Company_info {
    width: 70%;
    max-width: 900px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
}

@media screen and (max-width: 960px){
    .Company_info {
        width: 80%;
        max-width: none;
        margin-top: 40px;
}}



.Company_info ul {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #F2F5F9;
    padding: 4px;
    gap: 4px;
}

.Company_info ul li {
    width: 100%;
    height: 60px;
}

.Company_info ul li dl {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction:row;
}

.Company_info ul li dl dt {
    width: 20%;
    min-width:100px;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 20px;
}

@media screen and (max-width: 960px){
    .Company_info ul li dl dt {
        min-width:80px;
}}


.Company_info ul li dl dd {
    height: 100%;
    flex: 1;
    background-color: white;
    display: flex;
    align-items: center;
    padding-left: 20px;
}


iframe {
    margin-top: 60px;
    width: 100%;
    height: 50Vh;
}

@media screen and (max-width: 960px){
    iframe {
        margin-top: 40px;
}}

